<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/estilos.css" />
        <link rel="stylesheet" href="../css/tienda.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <title>Artistobra-posters</title>
    </head>

    <body>
        <header>
            <section id="logoHeader">
                <img src ="../images/logo.png" alt="logo Artistobra">
                <h1>Artistobra</h1>
            </section>
            
            <section id="headerDer">
                <input type="search" placeholder="Search..">
                <a href="../pages/login.html"><img class="headerImg" src="../images/Login.png" alt="login" /></a>
                <img class="headerImg" src="../images/carrito_compra.png" alt="carrito compra" /></a>
            </section>
        </header>
        
        <nav> 
            <!-- nav responsive -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>

            <ul>
                <li><a class="active" href="../index.html">Inicio</a></li>
                <li><a href="tienda.html">Tienda</a>
                    <!-- start nav desplegable -->
                    <ul>
                        <li><a href="../pages/tienda.html">Todo</a></li>
                        <li><a href="../pages/comics.html">Cómics</a></li>
                        <li><a href="../pages/posters.html">Pósters</a></li>
                        <li><a href="../pages/cuadros.html">Cuadros</a></li>
                        <li><a href="../pages/prints.html">Prints</a></li>
                    </ul>
                    <!-- end nav desplegable -->
                </li>

                <li><a href="../pages/artistas.html">Artistas</a></li>
                <li><a href="../pages/acercaDe.html">Acerca de</a></li>
                <li><a href="../pages/faqs.html">Preguntas frecuentes</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>  

        <main>
            <section id="tienda">
                <h2>PÓSTERS</h2>
                <p>De distintos tamaños y variados diseños para decorar a tu gusto</p>

                <article>
                    <img src="../images/poster1.png" alt="Poster1">
                    <p>Póster 1</p>
                    <p>15,00€</p>
                </article>

                <article>
                    <img src="../images/poster2.png" alt="Poster2">
                    <p>Póster 2</p>
                    <p>15,00€</p>
                </article>

                <article>
                    <img class="scaleDown" src="../images/poster3.png" alt="Poster3">
                    <p>Póster 3</p>
                    <p>15,00€</p>
                </article>

                <article>
                    <img class="scaleDown" src="../images/poster4.png" alt="Poster4">
                    <p>Póster 4</p>
                    <p>15,00€</p>
                </article>
            </section>
        </main>
        
        <footer>
            <form id="suscripcion" novalidate>
                <label class="suscribete" for="">Suscríbete para recibir novedades de nuestros productos</label>
                <input type="email" name="mail" id="email" placeholder = "P. ej., ejemplo@email.com" pattern="[a-zA-Z]+@[a-zA-Z]*\.[a-zA-Z]+" required>
                <input class="buttons" type="submit" name="" value="Enviar" onclick="validar();return false;">
            </form>
            
            <section id="logoFooter">
                <img src="../images/logo.png" alt="imagen logo Artistobra">
                <h4>Artistobra</h4>
            </section>
            
            <section id="redesSociales">
                <a href="#"><img src="../images/facebook.png" /></a>
                <a href="#"><img src="../images/twitter.png" /></a>
                <a href="#"><img src="../images/instagram.png" /></a>
                <a href="#"><img src="../images/tiktok.png" /></a>
            </section>
            <p>©2022 por Artistobra</p>
        </footer>

        <script type="text/javascript" src="../js/sweetalert2.js"></script>
        <script type="text/javascript" src="../js/suscripcion.js"></script>
    </body>
</html>